<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_load_from_network"
        android:checkable="true"
        android:title="@string/order_by_ascending"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_load_from_local"
        android:checkable="true"
        android:title="@string/order_by_descending"
        app:showAsAction="never" />

</menu>